[chaosmonkey]
node_list=
node_user= root
node_password=

is_all_random=


is_burn_cpu=
burn_cpu_time=1800
burn_cpu_percent=95

is_eat_mem=
eat_mem_time=1800
eat_mem_percent=90

#写系统盘
is_burn_io=
burn_io_time=1800
burn_io_percent=90

#写数据盘
is_burn_data_io=
burn_data_io_time=1800
burn_data_io_percent=90


is_net_loss=
net_loss_time=1800
net_loss_percent=10

is_net_delay=
net_delay_run_time=1800
net_delay_time=100

is_random_kill_apps=
apps_list=hdfs_datanode,hdfs_namenode,hdfs_journalnode,kafka_broker
#apps_list=mysqld, mysqld_safe, flume_agent, hbase_master, hbase_regionserver, hdfs_datanode, hdfs_namenode, hdfs_journalnode, hdfs_failovercontroller, hive_metastore, impala-statestore, impala-catalogserver, impala_daemon, kafka_broker, oozie_server, spark_history_server, yarn_nodemanager, yarn_resourcemanager, yarn_jobhistory, zookeeper_server, cloudera_hostmonitor, cloudera_servicemonitor, cloudera_eventserver, cloudera_alertpublish, nginx, keepalive, ntpd, pacemaker, corosync, tomcat, redis, topbi, monitor.py

#目前支持的apps
#{
#'mysqld',
#'mysqld_safe',
#'flume_agent',
#'hbase_master',
#'hbase_regionserver',
#'hdfs_datanode',
#'hdfs_namenode',
#'hdfs_journalnode',
#'hdfs_failovercontroller',
#'hive_metastore',
#'impala-statestore',
#'impala-catalogserver',
#'impala_daemon',
#'kafka_broker',
#'oozie_server',
#'spark_history_server',
#'yarn_nodemanager',
#'yarn_resourcemanager',
#'yarn_jobhistory'
#'zookeeper_server'
#'cloudera_hostmonitor'
#'cloudera_servicemonitor'
#'cloudera_eventserver'
#'cloudera_alertpublish'
#'nginx'
#'keepalive'
#'ntpd'
#'pacemaker'
#'corosync'
#'tomcat'
#'redis'
#'topbi'
#'monitor.py'
#}